# MultiShop

./: MultiShop.sln  PortNumbers.txt  PortainerCmd.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.fsproj  Program.fs
Frontends/MultiShop.WebUI/Controllers/: HomeController.fs
Frontends/MultiShop.WebUI/Models/: ErrorViewModel.fs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240903093847_mig4.Designer.cs  20240903093847_mig4.cs
IdentityServer/MultiShop.IdentityServer/Properties/: launchSettings.json
Order/Infrastructure/MultiShop.Order.Presistence/: MultiShop.Order.Presistence.csproj
Services/Basket/MultiShop.Basket/: Program.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AdressesController.cs  OrderDetailController.cs  OrderingController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+99 files in other folders)
